# EnhancedPets

./: .gitignore  README.md  pom.xml
src/main/java/cystol/enhancedpets/: Enhancedpets.java
src/main/java/cystol/enhancedpets/commands/: PetCommand.java
src/main/java/cystol/enhancedpets/config/: ConfigManager.java
src/main/java/cystol/enhancedpets/data/: BehaviorMode.java  PetData.java
src/main/java/cystol/enhancedpets/gui/: BatchActionsGUI.java  PetGUIListener.java  PetManagerGUI.java
src/main/java/cystol/enhancedpets/listeners/: PetListener.java  PlayerChatListener.java  ShiftClickTracker.java
src/main/java/cystol/enhancedpets/manager/: PetManager.java
src/main/java/cystol/enhancedpets/tasks/: GrowthGuardTask.java  PetTargetingTask.java
src/main/java/dev/asteriamc/enhancedpets/: Enhancedpets.java
src/main/java/dev/asteriamc/enhancedpets/commands/: PetCommand.java
src/main/java/dev/asteriamc/enhancedpets/config/: ConfigManager.java
src/main/java/dev/asteriamc/enhancedpets/data/: BehaviorMode.java  CreeperBehavior.java  PetData.java
src/main/java/dev/asteriamc/enhancedpets/gui/: BatchActionsGUI.java  PetGUIListener.java  PetInventoryHolder.java  PetManagerGUI.java
src/main/java/dev/asteriamc/enhancedpets/listeners/: DriedGhastListener.java  PetListener.java  PlayerChatListener.java  PlayerConnectionListener.java  ShiftClickTracker.java
src/main/java/dev/asteriamc/enhancedpets/manager/: DriedGhastEntry.java  DriedGhastTracker.java  LanguageManager.java  PetManager.java  PetStorageManager.java
src/main/java/dev/asteriamc/enhancedpets/tasks/: GrowthGuardTask.java  PetTargetingTask.java
src/main/java/dev/asteriamc/enhancedpets/util/: ColorUtil.java
src/main/resources/: config.yml  language.yml  plugin.yml
